<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="myStyle1.css" />
		<link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
		<title>Preventiva</title>
	</head>
	<body>
		<header>
			<nav id="topbar">
				<menu>
					<ul>
						<li><a href="index.html"> HOME </a></li>
						<li><a href="sobre.html"> SOBRE </a></li>
						<li><a href="servicos.html"> SERVIÇOS </a></li>
						<li><a href="treinamentos.html"> TREINAMENTOS </a></li>
						<li><a href="contato.html"> CONTATO </a></li>
					</ul>
				</menu>
			</nav>
		</header>

		<section id="contato">
			<div class="row">
				<div class="col-md-12">
					<h1>Contato</h1>
				</div>
			    <div id="formContato" class="col-md-12">
	                <form>

	                    <div class="form-group">
	                        <label for="nome" class="obrigatorio control-label">Nome completo</label>
	                        <input class="form-control" id="nome" type="text" name="nome" />
	                    </div>
	                    <div class="form-group">
	                        <label for="empresa" class="control-label">Empresa</label>
	                        <input class="form-control" id="empresa" type="text" name="empresa" />
	                    </div>
	                    <div class="form-group">
	                        <label for="email" class="obrigatorio control-label">Email</label>
	                        <input class="form-control" id="email" type="text" name="email" />
	                    </div>
	                    <div class="form-group">
	                        <label for="telefone" class="obrigatorio control-label">Telefone</label>
	                        <input class="form-control" id="telefone" type="text" name="telefone" />
	                    </div>
	                    <div class="form-group">
	                        <label for="assunto" class="obrigatorio control-label">Assunto</label>
	                        <input class="form-control" id="assunto" type="text" name="assunto" />
	                    </div>
	                    <div class="form-group">
	                        <label for="mensagem" class="obrigatorio control-label">Mensagem</label>
	                        <textarea id="mensagem" rows="10" class="form-control" name="mensagem"></textarea>
	                    </div>

	                    <div id="captcha" class="g-recaptcha" data-sitekey="6LfF-xQTAAAAAMbHq5HMFVGMkgaHExxlIjx1I05E"></div>

	                    <input type="submit" class="btn btn-success" value="Enviar" />

	                </form>
	            </div>
            </div>
        </section>

<!-- 		
<?php

$nome = $_POST['nome'];
$empresa = $_POST['empresa'];
$email = $_POST['email'];
$telefone = $_POST['telefone'];
$assunto = $_POST['assunto'];
$mensagem = $_POST['mensagem'];

$para = "luiz@preventiva.med.br";


mail ($para, $assunto, $mensagem);

?>
 -->
		<footer>
			<div id="bottombar">
				<div>
					Preventiva - (19) 3367-2758 <br> Campinas, SP
				</div>
			</div>
		</footer>

		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

	</body>
</html>