<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="myStyle.css" />
		<link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">

		<title>Preventiva</title>
	</head>
	<body>
		<header>
			<nav id="topbar">
				<menu>
					<ul>
						<li><a href="index.html"> HOME </a></li>
						<li><a href="sobre.html"> SOBRE </a></li>
						<li><a href="publicacoes.html"> PUBLICAÇÕES </a></li>
						<li><a href="servicos.html"> SERVIÇOS </a></li>
						<li><a href="treinamentos.html"> TREINAMENTOS </a></li>
						<li><a href="contato.html"> CONTATO </a></li>
					</ul>
				</menu>
			</nav>
		</header>
		
		<section>
			<div class="row">
				<div class="col-md-12">
					<h1>Publicações</h1>
				</div>

				<div class="col-md-12">
					<h2 align="center">Ipsum</h2>
				</div>

				<div class="col-md-12" style="height: 20px"></div>
			
				<div class="col-md-1"></div>
				<div class="col-md-10" style="background-color: #ffcc99; height: 260px" > <a href="home.html"> </a> </div>
				<div class="col-md-1"></div>

				<div class="col-md-12" style="height: 40px"></div>

				<div class="col-md-2"></div>
				<div class="col-md-8"> 
					<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus libero augue, molestie vel luctus a, feugiat in justo. Integer cursus, velit id accumsan luctus, urna ligula maximus ante, quis euismod eros tortor non nisl. Phasellus ac varius orci. Ut sed neque sed lorem dictum consectetur. Pellentesque sit amet odio mollis, dapibus ligula nec, faucibus sem. Integer malesuada augue ut gravida semper. Donec rutrum dignissim felis. Vestibulum placerat posuere sem vitae porttitor. Etiam consequat rhoncus pulvinar. In hendrerit turpis eu lectus sodales tincidunt.</p>

					<p>Pellentesque ac augue mollis est luctus fermentum. Etiam facilisis luctus lacus vitae imperdiet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec id volutpat ipsum. Donec consequat facilisis nisi, eu iaculis sapien gravida sed. Praesent gravida fermentum lorem, et ultrices nulla gravida sed. Nullam convallis congue dapibus. Fusce pulvinar magna id felis aliquet aliquet.</p>

					<p>Quisque blandit consequat lobortis. Duis faucibus nunc orci, sed ornare ipsum viverra eget. Phasellus sed interdum mauris. Praesent facilisis mi eu dignissim pretium. Donec viverra molestie est, eget consequat mauris euismod eu. Nam eleifend ligula id enim sodales, eget porta est commodo. Aliquam et rutrum lacus, in accumsan erat. Praesent nisi ligula, dictum sit amet sagittis at, malesuada ac est. Mauris magna arcu, posuere facilisis molestie sit amet, rhoncus sed est. Nulla facilisi. Aliquam malesuada, risus vitae scelerisque dignissim, lorem metus ultrices enim, vitae lacinia odio enim nec risus. Sed ac molestie dui. Vestibulum hendrerit imperdiet arcu nec viverra. Nulla eget vulputate elit.</p>

					<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce ac libero sodales, efficitur mauris vitae, lobortis lacus. Suspendisse tincidunt ut nibh ut malesuada. Nam at elementum tortor. Vestibulum pellentesque leo vel nunc convallis, eu sagittis quam mattis. Vivamus ligula nunc, pellentesque vitae orci eu, tincidunt vehicula velit. Cras varius, orci in lacinia imperdiet, enim nisl tempus enim, nec aliquet metus ipsum vel sem.</p>

					<p>Nulla facilisi. Suspendisse pharetra urna id tincidunt aliquam. Ut tempor sapien commodo eros tempor, nec bibendum massa lacinia. Sed commodo laoreet mattis. Pellentesque at metus sed orci laoreet mollis vel sit amet urna. Curabitur tincidunt accumsan purus ac laoreet. In ac viverra lorem, ac lacinia tellus. Curabitur suscipit cursus dolor, id malesuada magna. </p>
				</div>
				<div class="col-md-2"></div>

			</div>
		</section>

		<footer>
			<div id="bottombar">
				<div>
					Preventiva - (19)99999-9999 <br> Campinas, SP
				</div>
			</div>
		</footer>

		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

	</body>
</html>