<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="myStyle.css" />
		<link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">

		<title>Preventiva</title>
	</head>
	<body>
		<header>
			<nav id="topbar">
				<menu>
					<ul>
						<li><a href="index.html"> HOME </a></li>
						<li><a href="sobre.html"> SOBRE </a></li>
						<li><a href="publicacoes.html"> PUBLICAÇÕES </a></li>
						<li><a href="servicos.html"> SERVIÇOS </a></li>
						<li><a href="treinamentos.html"> TREINAMENTOS </a></li>
						<li><a href="contato.html"> CONTATO </a></li>
					</ul>
				</menu>
			</nav>
		</header>
		
		<section>
			<div class="row">
				<div class="col-md-12">
					<h1>Publicações</h1>
				</div>

				<div class="col-md-4" style="background-color: #ffcc99; height: 160px" > <a href="home.html"> </a> </div>
				<div class="col-md-8"> 
					<a href="lorem.html" style="text-decoration: none; color: #000"><h3>Lorem</h3>
					<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus at neque urna. Sed tincidunt dolor. </p></a>
				</div>

				<div class="col-md-12" style="height: 20px">  </div>

				<div class="col-md-4" style="background-color: #ffcc99; height: 160px" ></div>
				<div class="col-md-8"> 
					<a href="ipsum.html" style="text-decoration: none; color: #000"><h3>Ipsum</h3>
					<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus at neque urna. Sed tincidunt dolor. </p></a>
				</div>

				<div class="col-md-12" style="height: 20px">  </div>

				<div class="col-md-4" style="background-color: #ffcc99; height: 160px" ></div>
				<div class="col-md-8"> 
					<a href="phasellus.html" style="text-decoration: none; color: #000"><h3>Phasellus</h3>
					<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus at neque urna. Sed tincidunt dolor. </p></a>
				</div>

			</div>
		</section>

		<footer>
			<div id="bottombar">
				<div>
					Preventiva - (19)99999-9999 <br> Campinas, SP
				</div>
			</div>
		</footer>

		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

	</body>
</html>