<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="myStyle1.css" />
		<link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">

		<title>Preventiva</title>
	</head>
	<body>
		<header>
			<nav id="topbar">
				<menu>
					<ul>
						<li><a href="index.html"> HOME </a></li>
						<li><a href="sobre.html"> SOBRE </a></li>
						<li><a href="servicos.html"> SERVIÇOS </a></li>
						<li><a href="treinamentos.html"> TREINAMENTOS </a></li>
						<li><a href="contato.html"> CONTATO </a></li>
					</ul>
				</menu>
			</nav>
		</header>
		
		<section>
			<div class="row">
				<div class="col-md-12">
					<h1>Serviços</h1>
				</div>
				<div class="col-md-12" style="background-color: #fff">
					<div class="row">
						<div class="col-md-12" style="height: 10px"></div>

						<div class="col-md-1" style="height: 10px"></div>
						<div class="col-md-3" style="background-color: #ffcc99"></div>
						<div class="col-md-7">
							<h2> Assistência Técnica em Processos Judiciais Trabalhistas </h2>
							<p>Doença Ocupacional, Acidente de Trabalho, Adicional de Insalubridade e Adicional de Periculosidade.</p>
						</div>
						<div class="col-md-1" style="height: 10px"></div>

						<div class="col-md-12" style="height: 10px"></div>
					</div>
				</div>

				<div class="col-md-12" style="height: 20px"></div>

				<div class="col-md-12" style="background-color: #fff">
					<div class="row">
						<div class="col-md-12" style="height: 10px"></div>

						<div class="col-md-1" style="height: 10px"></div>
						<div class="col-md-3" style="background-color: #ffcc99"></div>
						<div class="col-md-7">
							<h2> Ergonomia – AET – Análise Ergonômica do Trabalho </h2>
							<p>Avaliação detalhada do trabalho real realizado, qualificação e quantificação dos riscos ergonômicos; sugestões de melhoria de pequeno, médio e grande porte.</p>
						</div>
						<div class="col-md-1" style="height: 10px"></div>

						<div class="col-md-12" style="height: 10px"></div>
					</div>
				</div>

				<div class="col-md-12" style="height: 20px"></div>

				<div class="col-md-12" style="background-color: #fff">
					<div class="row">
						<div class="col-md-12" style="height: 10px"></div>

						<div class="col-md-1" style="height: 10px"></div>
						<div class="col-md-3" style="background-color: #ffcc99"></div>
						<div class="col-md-7">
							<h2> PCMSO (NR 7) e Relatório Anual </h2>
							<p>Elaboração do documento base e procedimentos / monitoramento médico indicado, de acordo com os riscos ocupacionais de exposição.</p>
						</div>
						<div class="col-md-1" style="height: 10px"></div>

						<div class="col-md-12" style="height: 10px"></div>
					</div>
				</div>

				<div class="col-md-12" style="height: 20px"></div>

				<div class="col-md-12" style="background-color: #fff">
					<div class="row">
						<div class="col-md-12" style="height: 10px"></div>

						<div class="col-md-1" style="height: 10px"></div>
						<div class="col-md-3" style="background-color: #ffcc99"></div>
						<div class="col-md-7">
							<h2> Avaliações Clínicas Ocupacionais </h2>
							<p>Ficha de registros - Protocolo Médico Aplicado.</p>
						</div>
						<div class="col-md-1" style="height: 10px"></div>

						<div class="col-md-12" style="height: 10px"></div>
					</div>
				</div>

				<div class="col-md-12" style="height: 20px"></div>

				<div class="col-md-12" style="background-color: #fff">
					<div class="row">
						<div class="col-md-12" style="height: 10px"></div>

						<div class="col-md-1" style="height: 10px"></div>
						<div class="col-md-3" style="background-color: #ffcc99"></div>
						<div class="col-md-7">
							<h2> PPRA (NR 9) e Recomendações Técnicas </h2>
							<p>Elaboração do documento base e procedimentos / monitoramento ambiental indicado, de acordo com os riscos ocupacionais previstos de exposição. Recomendações técnicas para o gerenciamento e controle dos riscos ocupacionais.</p>
						</div>
						<div class="col-md-1" style="height: 10px"></div>

						<div class="col-md-12" style="height: 10px"></div>
					</div>
				</div>

				<div class="col-md-12" style="height: 20px"></div>

				<div class="col-md-12" style="background-color: #fff">
					<div class="row">
						<div class="col-md-12" style="height: 10px"></div>

						<div class="col-md-1" style="height: 10px"></div>
						<div class="col-md-3" style="background-color: #ffcc99"></div>
						<div class="col-md-7">
							<h2> Gerenciamento de Recursos Químicos </h2>
							<p>Inventário de produtos químicos; análise “in locu” do uso, manuseio e exposição; análise técnica voltada para a Insalubridade e Periculosidade; orientações e recomendações técnicas específicas.</p>
						</div>
						<div class="col-md-1" style="height: 10px"></div>

						<div class="col-md-12" style="height: 10px"></div>
					</div>
				</div>

				<div class="col-md-12" style="height: 20px"></div>

				<div class="col-md-12" style="background-color: #fff">
					<div class="row">
						<div class="col-md-12" style="height: 10px"></div>

						<div class="col-md-1" style="height: 10px"></div>
						<div class="col-md-3" style="background-color: #ffcc99"></div>
						<div class="col-md-7">
							<h2> Parecer Técnico sobre Insalubridade e Periculosidade </h2>
							<p>Elaboração do documento base e procedimentos / monitoramento médico indicado, de acordo com os riscos ocupacionais de exposição.</p>
						</div>
						<div class="col-md-1" style="height: 10px"></div>

						<div class="col-md-12" style="height: 10px"></div>
					</div>
				</div>

				<div class="col-md-12" style="height: 20px"></div>

				<div class="col-md-12" style="background-color: #fff">
					<div class="row">
						<div class="col-md-12" style="height: 10px"></div>

						<div class="col-md-1" style="height: 10px"></div>
						<div class="col-md-3" style="background-color: #ffcc99"></div>
						<div class="col-md-7">
							<h2> Estabelecimento de Nexo Causal e/ou Concausal entre Agravo à Saúde e Trabalho Realizado </h2>
							<p>Elaboração do documento base e procedimentos / monitoramento médico indicado, de acordo com os riscos ocupacionais de exposição.</p>
						</div>
						<div class="col-md-1" style="height: 10px"></div>

						<div class="col-md-12" style="height: 10px"></div>
					</div>
				</div>

				<div class="col-md-12" style="height: 20px"></div>

				<div class="col-md-12" style="background-color: #fff">
					<div class="row">
						<div class="col-md-12" style="height: 10px"></div>

						<div class="col-md-1" style="height: 10px"></div>
						<div class="col-md-3" style="background-color: #ffcc99"></div>
						<div class="col-md-7">
							<h2> Contestação Técnica Previdênciária (B 91) - NTEP - Nexo Técnico Epidemológico Previdenciário </h2>
							<p></p>
						</div>
						<div class="col-md-1" style="height: 10px"></div>

						<div class="col-md-12" style="height: 10px"></div>
					</div>
				</div>

				<div class="col-md-12" style="height: 20px"></div>

				<div class="col-md-12" style="background-color: #fff">
					<div class="row">
						<div class="col-md-12" style="height: 10px"></div>

						<div class="col-md-1" style="height: 10px"></div>
						<div class="col-md-3" style="background-color: #ffcc99"></div>
						<div class="col-md-7">
							<h2> Avaliação, Indicação e Escolha de Trabalho Restrito </h2>
							<p></p>
						</div>
						<div class="col-md-1" style="height: 10px"></div>

						<div class="col-md-12" style="height: 10px"></div>
					</div>
				</div>

				<div class="col-md-12" style="height: 20px"></div>

				<div class="col-md-12" style="background-color: #fff">
					<div class="row">
						<div class="col-md-12" style="height: 10px"></div>

						<div class="col-md-1" style="height: 10px"></div>
						<div class="col-md-3" style="background-color: #ffcc99"></div>
						<div class="col-md-7">
							<h2> PPNE - Pessoa Portadora de Necessidade Especial </h2>
							<p>Enquadramento / Cota; Avaliação clínica; Laudo Médico.</p>
						</div>
						<div class="col-md-1" style="height: 10px"></div>

						<div class="col-md-12" style="height: 10px"></div>
					</div>
				</div>

				<div class="col-md-12" style="height: 20px"></div>


<!-- 				<div class="col-md-12" style="height: 20px"></div>

				<div class="col-md-12" style="background-color: #fff">
					<div class="row">
						<div class="col-md-12" style="height: 10px"></div>

						<div class="col-md-1" style="height: 10px"></div>
						<div class="col-md-7">
							<h2> Avaliações Clínicas Ocupacionais </h2>
							<p>Ficha de registros - Protocolo Médico Aplicado.</p>
						</div>
						<div class="col-md-3" style="background-color: #ffcc99"></div>
						<div class="col-md-1" style="height: 10px"></div>

						<div class="col-md-12" style="height: 10px"></div>
					</div>
				</div>
 -->
			</div>
		</section>

		<footer>
			<div id="bottombar">
				<div>
					Preventiva - (19) 3367-2758 <br> Campinas, SP
				</div>
			</div>
		</footer>

		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

	</body>
</html>