<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="myStyle1.css" />
		<link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">

		<title>Preventiva</title>
	</head>
	<body>
		<header>
			<nav id="topbar">
				<menu>
					<ul>
						<li><a href="index.html"> HOME </a></li>
						<li><a href="sobre.html"> SOBRE </a></li>
						<li><a href="servicos.html"> SERVIÇOS </a></li>
						<li><a href="treinamentos.html"> TREINAMENTOS </a></li>
						<li><a href="contato.html"> CONTATO </a></li>
					</ul>
				</menu>
			</nav>
		</header>
		
		<section>
			<div class="row">
				<div class="col-md-12">
					<h1>Sobre</h1>
				</div>
				
				<div class="col-md-12 text-center">
					<h2>Luiz Carlos Moreira</h2>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-10 offset-1 text-center">
								<div class="team boxed-grey text-center">
									<div class="avatar"><img src="imgs/6.jpg" width="200" height="200" style="border-radius: 100%" alt="" class="img-responsive img-circle" /></div>
										<br/>
										<p>Especialista em Medicina do Trabalho ANAMT / AMB <br/>
										   Ergonomista Certificado ABERGO – Associação Brasileira de Ergonomia <br/>
										   Profissional Certificado PCMSO-G (Galvanoplastia) /FUNDACENTRO <br/>
										   Membro do ICOH – International Commission on Occupational Health <br/>
										   Associado à Sociedade Brasileira de Perícias Médicas <br/>
										   Especialista em Perícias Médicas pela Associação Brasileira de Medicina Legal e Perícias Médicas – ABMLPM / AMB <br/>
									 	   Médico Perito da Justiça do Trabalho de Campinas <br/>
									   	   Conhecimento e experiência em ACP – Ação Civil Pública <br/>
										   Consultor e larga experiência corporativa em indústrias de grande porte, há mais de 25 anos <br/>
										</p>
								</div>
				</div>

				<div class="col-md-12">
					<h2>Missão da Empresa</h2>
				</div>
				<div class="col-md-10 offset-1">
					<p>
						Prestar serviço especializado e qualificado nos diversos temas relacionados à Saúde Ocupacional, Ergonomia  e Segurança do Trabalho, atendendo às exigências legais normativas e alinhado aos objetivos estratégicos e necessidades dos clientes
					</p><p>	Promover e implementar pilares imprescindíveis à Gestão Integrada de Saúde Ocupacional e Segurança do Trabalho
					</p>
				</div>
				<div class="col-md-12" style="height: 20px"></div>

				<div class="col-md-12">
					<h2>Visão da Empresa</h2>
				</div>
				<div class="col-md-10 offset-1">
					<p>
						Manter-se atualizada em todas as modificações legais normativas pertinentes ao segmento de atuação; ser considerada referência no mercado de consultoria empresarial e na resolução inovadora das necessidades dos clientes, atingindo as expectativas.
					</p>
				</div>
				<div class="col-md-12" style="height: 20px"></div>

<!-- 				<div id="tudo1" class="col-md-6" align="center">
					<div id="titulo1">
						<h2><img src="" width="300px" height="350px">  </h2>	
					</div>

					<div id="descricao1">
						<h2> Luiz Carlos Moreira</h2>
						<p>
							Especialista em Medicina do Trabalho ANAMT / AMB <br/>
							Ergonomista Certificado ABERGO – Associação Brasileira de Ergonomia <br/>
							Profissional Certificado PCMSO-G (Galvanoplastia) /FUNDACENTRO <br/>
							Membro do ICOH – International Commission on Occupational Health <br/>
							Associado à Sociedade Brasileira de Perícias Médicas <br/>
							Especialista em Perícias Médicas pela Associação Brasileira de Medicina Legal e Perícias Médicas – ABMLPM / AMB <br/>
							Médico Perito da Justiça do Trabalho de Campinas <br/>
							Conhecimento e experiência em ACP – Ação Civil Pública <br/>
							Consultor e larga experiência corporativa em indústrias de grande porte, há mais de 25 anos <br/>
						</p>
					</div>
				</div>

				<div id="tudo1" class="col-md-6" align="center">
					<div id="titulo1">
						<h2> <img src="" width="300px" height="350px"> </h2>	
					</div>

					<div id="descricao1">
						<h2> Cristiane Moreira</h2>
						<p> 
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas semper lectus ut ex vulputate malesuada. Sed at lacus neque. Nam id molestie lectus, id consequat quam. Integer tincidunt eget risus eu consequat. Phasellus lacinia et massa vitae tincidunt. Donec velit lorem, laoreet eu ullamcorper
						</p>
					</div>
				</div> -->
			</div>
		</section>
		

		<footer>
			<div id="bottombar">
				<div>
					Preventiva - (19) 3367-2758 <br> Campinas, SP
				</div>
			</div>
		</footer>

		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

	</body>
</html>