<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="myStyle.css" />
		<link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">

		<title>Preventiva</title>
	</head>
	<body>
		<header>
			<nav id="topbar">
				<menu>
					<ul>
						<li><a href="index.html"> HOME </a></li>
						<li><a href="sobre.html"> SOBRE </a></li>
						<li><a href="servicos.html"> SERVIÇOS </a></li>
						<li><a href="treinamentos.html"> TREINAMENTOS </a></li>
						<li><a href="contato.html"> CONTATO </a></li>
					</ul>
				</menu>
			</nav>
		</header>
		
		<section id="title">
				<div></div>
				<h1>Treinamentos</h1>
			</section>

					<section>
						<div class="row">
							<div class="col-xs-6 col-sm-4 col-md-4 text-center">
								<div class="team boxed-grey text-center">
									<div class="avatar"><img src="imgs/24.jpg" width="200" height="200" style="border-radius: 100%" alt="" class="img-responsive img-circle" /></div>
										<h2>Ergonomia (Treinamento Interno ou Externo) - 40 horas</h2>
										<p>Ergonomia Física / Aspectos Biomecânicos; Ergonomia Cognitiva; Ergonomia Organizacional; Ergonomia de Concepção; Treinamento Teórico e Prático; Análise de Riscos Ergonômicos e Soluções / Ações de Melhoria.</p>
								</div>
							</div>


							<div class="col-xs-6 col-sm-4 col-md-4 text-center">
								<div class="team boxed-grey text-center">
									<div class="avatar"><img src="imgs/21.jpg" width="200" height="200" style="border-radius: 100%" alt="" class="img-responsive img-circle" /></div>
										<h2>Protocolo Mèdico em Saúde Ocupacional (Treinamento Interno ou Externo) - 20 horas</h2>
										<p>Capacitação à equipe médica e de enfermagem; procedimentos e protocolo médico a ser aplicado nas avaliações clínicas ocupacionais: exame admissional, exame periódico, exame de retorno ao trabalho, exame de mudança de função, exame demissional.</p>
								</div>
							</div>

							<div class="col-xs-6 col-sm-4 col-md-4 text-center">
								<div class="team boxed-grey text-center">
									<div class="avatar"><img src="imgs/20.jpg" width="200" height="200" style="border-radius: 100%" alt="" class="img-responsive img-circle" /></div>
										<h2>PCMSO (Treinamento Interno ou externo) - 12 horas</h2>
										<p>Objetivo e elaboração do documento base; procedimentos a serem realizados, análise de risco ocupacional e monitoramento / vigilância médica.</p>
								</div>
							</div>

							<div class="col-xs-6 col-sm-4 col-md-4 text-center">
								<div class="team boxed-grey text-center">
									<div class="avatar"><img src="imgs/23.jpg" width="200" height="200" style="border-radius: 100%" alt="" class="img-responsive img-circle" /></div>
										<h2>PPRA (Treinamento Interno ou Externo) - 12 horas</h2>
										<p>Objetivo e elaboração do documento base; procedimentos a serem realizados, análise de risco ocupacional e monitoramento ambiental.</p>
								</div>
							</div>

						</div>
					</section>	
		<footer>
			<div id="bottombar">
				<div>
					Preventiva - (19) 3367-2758 <br> Campinas, SP
				</div>
			</div>
		</footer>

		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

	</body>
</html>